
 
 // Kode untuk SOLD OUT
<div class="schedule">
    <div class="event-title">Pajama Drive</div>
    <table>
        <tr>
            <th>Tanggal</th>
            <td>Sabtu, 2 Nov 2024</td>
        </tr>
        <tr>
            <th>Waktu</th>
            <td>19:00 WIB</td>
        </tr>
        <tr>
            <th>Anggota</th>
            <td class="participant-list">Aralie, Lana, Fritzy, Lily, Trisha, Moreen, Levi, Nayla, Oline, Regie, Ribka, Nala</td>
        </tr>
    </table>
    <div class="price">Harga: Rp. 7.000 (Live Streaming via Youtube)</div>
    <div class="purchase-link">
        <span class="sold-out">Habis Terjual</span>
    </div>
</div>

<style>
    .sold-out {
        color: #ff0000; /* Warna merah untuk menandakan habis */
        font-weight: bold;
        cursor: default;
    }
</style>




 // Kode untuk TERSEDIA
<div class="schedule">
        <div class="event-title">Aturan Anti Cinta</div>
        <table>
            <tr>
                <th>Tanggal</th>
                <td>Minggu, 3 Nov 2024</td>
            </tr>
            <tr>
                <th>Waktu</th>
                <td>16:00 WIB</td>
            </tr>
            <tr>
                <th>Birthday</th>
                <td>Lia</td>
            </tr>
            <tr>
                <th>Anggota</th>
                <td class="participant-list">Amanda, Lia, Callie, Cathy, Oniel, Ella, Gita, Gracie, Indah, Indira, Jessi, Lyn, Kathrina, Lulu, Michie, Raisha</td>
            </tr>
        </table>
        <div class="price">Harga: Rp. 10.000 (Live Streaming via Youtube)</div>
        <div class="purchase-link">
            <a href="https://www.ngidoljkt48.com/live-streaming-theater-sharing-via" target="_blank">Beli Tiket</a>
        </div>
    </div>

    <div class="footer-link">
        <a href="https://beritajkt48.github.io/info/" target="_blank">Halaman Utama</a>
    </div>
